<RCC>
    <qresource prefix="/melody">
        <file>melody/0_4.wav</file>
        <file>melody/0_5.wav</file>
        <file>melody/1_4.wav</file>
        <file>melody/1_5.wav</file>
        <file>melody/2_4.wav</file>
        <file>melody/2_5.wav</file>
        <file>melody/3_4.wav</file>
        <file>melody/3_5.wav</file>
        <file>melody/4_4.wav</file>
        <file>melody/5_4.wav</file>
        <file>melody/6_4.wav</file>
        <file>melody/7_4.wav</file>
        <file>melody/8_4.wav</file>
        <file>melody/9_4.wav</file>
        <file>melody/10_4.wav</file>
        <file>melody/11_4.wav</file>
    </qresource>
</RCC>
